# central-consig-bancos-be

./: Procfile  README.md  pom.xml
data/spreadsheets/: MARGEM CARTAO CAPITAL - CASA 03.2025.csv  MARGEM CARTAO CAPITAL - CASA 04.25.csv  MARGEM CARTAO CAPITAL - QUERO+ ALINE COMPLETA.csv
src/main/java/com/centralconsig/crawler_bancos/: CentralconsigCrawlerBancosApplication.java
src/main/java/com/centralconsig/crawler_bancos/application/dto/request/: LoginRequest.java
src/main/java/com/centralconsig/crawler_bancos/application/dto/response/: ClienteResponseDTO.java  HistoricoConsultaResponseDTO.java  JwtResponse.java  PropostaResponseDTO.java  VinculoResponseDTO.java
src/main/java/com/centralconsig/crawler_bancos/application/mapper/: ClienteMapper.java  HistoricoConsultaMapper.java  PropostaMapper.java
src/main/java/com/centralconsig/crawler_bancos/application/service/: ClienteService.java  HistoricoConsultaService.java  PropostaService.java  VinculoService.java
src/main/java/com/centralconsig/crawler_bancos/application/service/crawler/: FormularioCancelamentoConfigService.java  FormularioCancelamentoPropostaService.java  GoogleSheetsExtractorService.java  GoogleSheetsWriterService.java  QueroMaisCreditoCapturaDadosService.java  QueroMaisCreditoLoginService.java  QueroMaisCreditoPropostaService.java  UsuarioLoginQueroMaisCreditoService.java  WebDriverService.java
src/main/java/com/centralconsig/crawler_bancos/application/service/system/: SystemConfigurationService.java
src/main/java/com/centralconsig/crawler_bancos/application/service/utils/: CsvProcessorService.java  ExportacaoPropostaService.java
src/main/java/com/centralconsig/crawler_bancos/application/utils/: CrawlerUtils.java
src/main/java/com/centralconsig/crawler_bancos/application/web/controller/: ClienteController.java  FormularioCancelamentoConfigController.java  GoogleSheetsController.java  PropostaController.java  SystemConfigurationController.java
src/main/java/com/centralconsig/crawler_bancos/domain/entity/: Cliente.java  FormularioCancelamentoConfig.java  GoogleSheet.java  HistoricoConsulta.java  Proposta.java  SystemConfiguration.java  UsuarioLoginQueroMaisCredito.java  Vinculo.java
src/main/java/com/centralconsig/crawler_bancos/domain/repository/: ClienteRepository.java  FormularioCancelamentoConfigRepository.java  GoogleSheetRepository.java  HistoricoConsultaRepository.java  PropostaRepository.java  SystemConfigurationRepository.java  UsuarioLoginQueroMaisCreditoRepository.java  VinculoRepository.java
src/main/java/com/centralconsig/crawler_bancos/infrastructure/config/: WebConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/google/: centralconsig-crawler-sheets-54eb9933de47.json  centralconsig-crawler-sheets-a3cdc937f506.json
src/test/java/com/centralconsig/crawler_bancos/: CentralconsigCrawlerBancosApplicationTests.java
