spring.application.name=centralconsig-crawler-bancos
spring.jackson.time-zone=America/Sao_Paulo
form.cancelamento.url=${FORM_CANCELAMENTO_URL}
sheet.download.dir=./data/spreadsheets

base.url.quero.mais.credito=${BASE_URL_QUERO_MAIS_CREDITO}

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=truespring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
