spring.datasource.url=jdbc:mysql://localhost:3306/crawlerdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=crawleruser
spring.datasource.password=crawlerpass

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
