spring.application.name=centralconsig-crawler-bancos
spring.jackson.time-zone=America/Sao_Paulo
form.cancelamento.url=${FORM_CANCELAMENTO_URL}
sheet.download.dir=./data/spreadsheets

base.url.quero.mais.credito=${BASE_URL_QUERO_MAIS_CREDITO}


# Conexão com o banco de dados do Railway
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:36023/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=OgvRgyfwVTDitEMeZPvMYEzpCRaFQtTJ

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true