spring.application.name=centralconsig-crawler-bancos

# Perfil ativo
spring.profiles.active=prod
spring.jackson.time-zone=America/Sao_Paulo
form.cancelamento.url=https://docs.google.com/forms/d/e/1FAIpQLSeIYsUIF0IXpScWl_LwU-q3HERMbiGnNTsZqaBxrsyX6t0Wlw/viewform
sheet.download.dir=./data/spreadsheets

base.url.quero.mais.credito=https://queromaiscredito.app/

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR